name: SmartQuail Docker Build Apps QNODE40

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
 
jobs:
  test_qnode40_app:
    uses: smartquailDev/qnode4.0_app/.github/workflows/test-qnode40_app.yaml@main
  Docker_qnode40:
    runs-on: ubuntu-latest
    needs: [test_qnode40_app]
    env:
      DJANGO_SECRET_KEY: test-key-not-good
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    - name: Build container image
      working-directory: ./qnode4.0_k8s
      run: | 
        docker build -f Dockerfile \
            -t smartquail/qnode40_app:latest \
            -t smartquail/qnode40_app:${GITHUB_SHA::2}-${GITHUB_RUN_ID::2} \
            .
    - name: Push Image
      run: | 
        docker push smartquail/qnode40_app --all-tags
   

       

   
